<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Jesús Balbuena Palma</title>
        <link rel="stylesheet" href="styles.css">
</head>

<body>
        <div class="identificacion">
                <div class="datos">
                        <h1 class="nombre">JESÚS BALBUENA PALMA</h1>
                        <h2 class="carrera">LIC. INGENIERÍA MECATRÓNICA (ESPECIALIDAD EN AUTOMATIZACIÓN DE PROCESOS)
                        </h2>
                </div>
                <img class="foto" src="foto_jesus.png">
        </div>
        <h2>ACERCA DE MÍ</h2>

        <p>Me gusta trabajar en equipo, desenvolverme de manera eficiente y superar mis propios límites. Me gustan los
                retos y sé adaptarme rápido a los cambios. Mi objetivo es ser un ingeniero líder, con visión global,
                emprendedor, competitivo internacionalmente y contribuir en el área de la innovación tecnológica. Me
                interesan las áreas de robótica, programación, diseño, educación y diseño de contenidos.</p>

        <h2>CONTACTO</h2>
        <p>Edad: 23</p>
        <p>RFC: BAPJ9807124T1</p>
        <p>jesusbalbuenapalma@gmail.com</p>
        <p>244 111 8353</p>
        <a href="https://www.linkedin.com/in/jesusbalbuenapalma/">in/jesusbalbuenapalma/</a>

        <h2>EDUCACIÓN</h2>
        <h3>Ingeniería Mecatrónica</h3>
        <h3>(Especialidad en Automatización de Procesos).</h3>
        <h4>Instituto Tecnológico Superior de Atlixco.</h4>
        <p>2016-2021</p>
        <h3>Ejecutivo en Aplicaciones Computacionales</h3>
        <h4>Instituto Alejandro Fleming.</h4>
        <p>2011-2012</p>

        <h2>EXPERIENCIA</h2>
        <h3>Profesor de Tecnología y Matemáticas</h3>
        <h4>Liceo Británico de México, A. C</h4>
        <li>Impartición de las asignaturas de Tecnología y Matemáticas a estudiantes de nivel secundaria.</li>

        <h3>Capacitador Asistente Electoral</h3>
        <h4>Instituto Nacional Electoral (enero - junio 2021).</h4>
</body>

</html>